{
  "name": "test_site",
  "version": "1.0.0",
  "description": "Test electorn app",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=test electron .",
    "production": "electron .",
    "lint": "eslint **/*.js",
    "inspect-main": "electron-inspector",
    "build": "rollup -c",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64 --mac",
    "gh-publish": "electron-builder --x64 --mac -p always",
    "test": "NODE_ENV=test mocha",
    "release": "build"
  },
  "author": "Nick",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.3.0",
    "electron-builder": "^22.6.0",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mrnick2108/TestApplication.git/"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.test.test",
    "win": {
      "publish": [
        "github"
      ]
    }
  }
}
